<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQb-do-R1d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DifferentTypeApiCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" ambiguous="YES" text="DifferentWayApiCalling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BgD-9K-HJw">
                                <rect key="frame" x="287.66666666666663" y="174" width="306.66666666666663" height="34"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ContentType: text/javascript; charset=utf-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm2-RF-uaL">
                                <rect key="frame" x="20" y="263" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="18"/>
                                <color key="textColor" red="0.14217173020000001" green="0.40903161110000003" blue="0.7329012533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="https://itunes.apple.com/search?media=music&amp;term=bollywood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlC-Tf-pyw">
                                <rect key="frame" x="10" y="291" width="363" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06L-ba-zDu">
                                <rect key="frame" x="20" y="345.66666666666674" width="353" height="34.333333333333314"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BollywoodMovieApi">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnFirstApi:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsw-Vw-pfX"/>
                                    <segue destination="qYN-bQ-qT8" kind="show" id="7M7-tw-3Sy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="https://jsonplaceholder.typicode.com/todos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-qE-Cqs">
                                <rect key="frame" x="20" y="450.66666666666674" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgG-MF-goA">
                                <rect key="frame" x="20" y="511" width="353" height="35"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="JsonApi">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="muN-Fb-ofK" kind="show" id="dVu-5Z-EOB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="ContentType:application/json; charset=utf-8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bA-e7-3Xc">
                                <rect key="frame" x="19" y="421.66666666666669" width="355" height="19"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="17"/>
                                <color key="textColor" red="0.14217173020000001" green="0.40903161110000003" blue="0.7329012533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zm2-RF-uaL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0mH-Ac-saQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zm2-RF-uaL" secondAttribute="trailing" constant="20" id="3DQ-eC-xwn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-MF-goA" secondAttribute="trailing" constant="20" id="6JK-fD-01y"/>
                            <constraint firstItem="KbJ-qE-Cqs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6sP-Qe-YRS"/>
                            <constraint firstItem="06L-ba-zDu" firstAttribute="top" secondItem="qlC-Tf-pyw" secondAttribute="bottom" constant="34.329999999999998" id="7N9-jJ-6IQ"/>
                            <constraint firstItem="qlC-Tf-pyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8iL-mM-4pG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZgG-MF-goA" secondAttribute="bottom" constant="272" id="8my-Uo-fug"/>
                            <constraint firstItem="ZgG-MF-goA" firstAttribute="top" secondItem="KbJ-qE-Cqs" secondAttribute="bottom" constant="40" id="Atb-vi-jdo"/>
                            <constraint firstItem="ZgG-MF-goA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fi3-E2-WQA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlC-Tf-pyw" secondAttribute="trailing" constant="10" id="Lh6-EF-UMC"/>
                            <constraint firstItem="qlC-Tf-pyw" firstAttribute="top" secondItem="Zm2-RF-uaL" secondAttribute="bottom" constant="7.6699999999999999" id="MqQ-D7-a3f"/>
                            <constraint firstItem="KbJ-qE-Cqs" firstAttribute="top" secondItem="1bA-e7-3Xc" secondAttribute="bottom" constant="10" id="Nah-Oa-hrQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-MF-goA" secondAttribute="trailing" constant="20" id="O7K-nW-iKI"/>
                            <constraint firstItem="qlC-Tf-pyw" firstAttribute="top" secondItem="Zm2-RF-uaL" secondAttribute="bottom" constant="7.6699999999999999" id="Qxb-Wg-k3m"/>
                            <constraint firstItem="qlC-Tf-pyw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Sbb-Nx-RyW"/>
                            <constraint firstItem="1bA-e7-3Xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="UqZ-eu-DEQ"/>
                            <constraint firstItem="06L-ba-zDu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X1y-jd-iSv"/>
                            <constraint firstItem="qlC-Tf-pyw" firstAttribute="top" secondItem="Zm2-RF-uaL" secondAttribute="bottom" constant="7.6699999999999999" id="ZmE-TD-QdX"/>
                            <constraint firstItem="1bA-e7-3Xc" firstAttribute="top" secondItem="06L-ba-zDu" secondAttribute="bottom" constant="41.670000000000002" id="a7j-fW-18z"/>
                            <constraint firstItem="KbJ-qE-Cqs" firstAttribute="top" secondItem="1bA-e7-3Xc" secondAttribute="bottom" constant="10" id="b2Z-rL-f5K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qlC-Tf-pyw" secondAttribute="trailing" constant="20" id="bKD-yW-C8B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="06L-ba-zDu" secondAttribute="trailing" constant="20" id="fF3-vI-Nsl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZgG-MF-goA" secondAttribute="trailing" constant="20" id="i3V-y7-EwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KbJ-qE-Cqs" secondAttribute="trailing" constant="20" id="iSG-db-9yJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1bA-e7-3Xc" secondAttribute="trailing" constant="19" id="lBv-oz-fNk"/>
                            <constraint firstItem="Zm2-RF-uaL" firstAttribute="top" secondItem="BgD-9K-HJw" secondAttribute="bottom" constant="55" id="v3r-8f-YeC"/>
                            <constraint firstItem="BgD-9K-HJw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="vnl-lW-tMV"/>
                            <constraint firstItem="Zm2-RF-uaL" firstAttribute="top" secondItem="BgD-9K-HJw" secondAttribute="bottom" constant="55" id="vvB-Us-yHY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bBH-J8-VjN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Apple BollyWood ApiCalling-->
        <scene sceneID="UhK-Cq-H5G">
            <objects>
                <viewController id="qYN-bQ-qT8" customClass="FirstApiViewController" customModule="DifferentTypeApiCalling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KDi-Bh-qnI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dO2-uq-RT6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apple BollyWood ApiCalling" id="IUA-BZ-5qt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jV0-px-nfQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-27.464788732394368"/>
        </scene>
        <!--JsonApi-->
        <scene sceneID="NVn-Ut-kgB">
            <objects>
                <viewController id="muN-Fb-ofK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJX-hG-lI9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cig-jp-rsA">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="muN-Fb-ofK" id="Eql-Af-uVg"/>
                                    <outlet property="delegate" destination="muN-Fb-ofK" id="lwH-ES-0BY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsJ-yC-VE1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cig-jp-rsA" firstAttribute="leading" secondItem="OsJ-yC-VE1" secondAttribute="leading" id="1Fd-r1-9ma"/>
                            <constraint firstItem="OsJ-yC-VE1" firstAttribute="trailing" secondItem="Cig-jp-rsA" secondAttribute="trailing" id="aMD-vc-QtT"/>
                            <constraint firstItem="Cig-jp-rsA" firstAttribute="top" secondItem="OsJ-yC-VE1" secondAttribute="top" id="lUF-Aj-cXz"/>
                            <constraint firstItem="OsJ-yC-VE1" firstAttribute="bottom" secondItem="Cig-jp-rsA" secondAttribute="bottom" id="waz-En-9BN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JsonApi" id="eM9-DA-mJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qfw-ol-i8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qs3-s4-Pw3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQb-do-R1d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JVo-BJ-7ms">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EZ6-jf-5fg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUp-n7-rsf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
